resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="marmoreal://general/schema/v1.0"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			attributeFormDefault="qualified"
			elementFormDefault="qualified"
			targetNamespace="marmoreal://general/schema/v1.0">

	<!-- The root element -->
	<xsd:element name="marmoreal-database">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="categories">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="category" minOccurs="0" maxOccurs="unbounded"/> <!-- unlimited number of categories -->
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:any minOccurs="0" maxOccurs="unbounded"/>  <!-- for extensibility -->
			</xsd:sequence>
			<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
		</xsd:complexType>
		<xsd:key>
			<xsd:selector xpath="categories//(library|framework|category)"/>
			<xsd:field field="@id"/>
		</xsd:key>
	</xsd:element>

	<!-- defines a type for a GUID -->
	<xsd:simpleType name="uniqueIDType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\{[a-zA-Z\d]{8}\-([a-zA-Z\d]{4}\-){3}[a-zA-Z\d]{12}\}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- attributes that uniquely identify an element -->
	<xsd:attributeGroup name="identityGroup">
		<xsd:attribute name="name" type="xsd:string" use="required"/> <!-- may occur several times (?) -->
		<xsd:attribute name="id" type="uniqueIDType" use="required"/> <!-- key -->
	</xsd:attributeGroup>

	<!-- defines a type that specifies the AutoHotkey branch -->
	<xsd:simpleType name="AHKVersionType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="AHK|AHK_L|AHKv2|IronAHK|AHK_H|AHK_Hv2"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- contains information about a library or framework -->
	<xsd:group name="infoGroup">
		<xsd:sequence>
			<!-- multiple authors can be specified -->
			<xsd:element name="author" minOccurs="1" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="name" type="xsd:string" use="optional"/><!-- real-life name -->
					<xsd:attribute name="username" type="xsd:string" use="required"/><!-- user name in AHK forum: REQUIRED -->
					<xsd:attribute name="email" type="xsd:string" use="optional"/>
					<xsd:attribute name="homepage" type="xsd:string" use="optional"/>
					<xsd:anyAttribute processContents="skip"/>
				</xsd:complexType>
			</xsd:element>

			<!-- specifies compatibility information -->
			<xsd:element name="compatibility" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="version" minOccurs="1" maxOccurs="unbounded"> <!-- multiple version compatibilities may be specified -->
							<xsd:complexType>
								<xsd:attribute name="name" type="AHKVersionType" use="required"/> <!-- the branch -->
								<xsd:attribute name="revision" type="xsd:string" use="required"/> <!-- the specific revision -->
								<xsd:attribute name="download-url" use="required"/> <!-- an URL to download the raw code for this version from -->
								<xsd:attribute name="encoding" use="optional" default="both"> <!-- the supported encoding -->
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:pattern value="Unicode|ANSI|both"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:attribute>
								<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
							</xsd:complexType>
						</xsd:element>

					</xsd:sequence>
					<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
				</xsd:complexType>
			</xsd:element>

			<!-- specifies library and framework dependencies -->
			<xsd:element name="dependencies" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>

						<xsd:element name="libref" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<!--xsd:attribute name="ref" use="required"/--> <!-- keyref -->
								<xsd:keyref name="library-reference">
									<xsd:selector xpath="//library"/>
									<xsd:field field="@ref"/>
								</xsd:keyref>
								<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
							</xsd:complexType>
						</xsd:element>

					</xsd:sequence>
					<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
				</xsd:complexType>
			</xsd:element>

			<!-- specifies other requirements -->
			<xsd:element name="requirements" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>

						<!-- the OS requirements -->
						<xsd:element name="os">
							<xsd:complexType>
								<xsd:sequence>

									<xsd:element name="os-version"> <!-- the OS version -->
										<xsd:complexType>
											<xsd:sequence>

												<!-- maybe those should be integers ? -->
												<xsd:element name="min" type="xsd:string"/> <!-- minimum OS version -->
												<xsd:element name="max" type="xsd:string" minOccurs="0"/> <!-- max OS, if specified -->

											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>

								</xsd:sequence>
								<xsd:attribute name="type" type="xsd:string" use="required"/> <!-- type, e.g. Windows, Linux, Mac -->
								<xsd:attribute name="name" type="xsd:string" use="required"/> <!-- name, e.g. "Windows", "Linux", "Ubuntu" -->
								<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
							</xsd:complexType>
						</xsd:element>

					</xsd:sequence>
					<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<!-- a category -->
	<xsd:element name="category">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="library"/>
					<xsd:element ref="framework"/>
					<xsd:element ref="category"/>
				</xsd:choice>

			<xsd:attributeGroup ref="identityGroup"/> <!-- uniquely identifies the category -->
			<xsd:anyAttribute processContents="skip"/> <!-- for extensibility -->
		</xsd:complexType>
	</xsd:element>

	<!-- a library -->
	<xsd:element name="library">
		<xsd:complexType>
			<xsd:group ref="infoGroup"/>

			<xsd:attributeGroup ref="identityGroup"/> <!-- uniquely identifies the library -->
			<xsd:anyAttribute processContents="skip"/>
		</xsd:complexType>
	</xsd:element>

	<!-- a framework -->
	<xsd:element name="framework">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="infoGroup"/>
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="library"/>
					<xsd:element ref="framework"/>
				</xsd:choice>
			</xsd:sequence>

			<xsd:attributeGroup ref="identityGroup"/> <!-- uniquely identifies the framework -->
		</xsd:complexType>
	</xsd:element>
</xsd:schema>